<!DOCTYPE html><html><head><script type="text/javascript">var _sf_startpt=(new Date()).getTime()
</script><title>The Code Barbarian | www.thecodebarbarian.com</title><script data-ad-client="ca-pub-3363884883634732" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,600,700" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="/style/style.css" rel="stylesheet" type="text/css"><link href="/style/github.css" rel="stylesheet" type="text/css"><script href="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script href="/javascript/sidebar.js" type="text/javascript"></script></head><body><div class="navbar social-links hidden-sm hidden-xs"><div class="container"><ul class="nav navbar-nav navbar-right"><li><a href="http://www.twitter.com/code_barbarian">twitter</a></li><li><a href="http://www.github.com/vkarpov15">github</a></li><li><a href="http://thecodebarbarian.com/feed.xml">rss</a></li><li><a href="/recommendations">recommendations</a></li></ul></div></div><div class="navbar" id="nav"><div class="container"><div class="navbar-header"><a class="navbar-brand big-brand" href="http://thecodebarbarian.com"><img class="logo" src="/images/Barbarian_Head.png"><span class="site-name">The Code Barbarian</span></a></div><div class="navbar-right collapse navbar-collapse" id="home-nav-mobile"><ul class="nav navbar-nav"><li><a href="/tag/mongodb.html">MongoDB</a></li><li><a href="/tag/nodejs.html">NodeJS</a></li><li><a href="/tag/asyncawait.html">Async/Await</a></li><li><a href="/tag/vue.html">Vue</a></li><li class="hidden-md hidden-lg"><a href="#">@code_barbarian</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Github</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Facebook</a></li></ul></div></div></div><div class="container-fluid"></div><div class="container-fluid hidden-sm hidden-md hidden-lg" id="mobile-sharing-options"><div class="row"><div class="col-lg-12"></div></div></div><div id="carbonads-fixed"><script type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=thecodebarbariancom" id="_carbonads_js"></script></div><div class="container"><div class="col-lg-12 hero-row"><a href="/pretty-json-stringify-output.html"><div class="col-lg-8"><div class="row"><div class="col-lg-12 hero-image" style="background-image:url('/images/shore2.jpg');"></div><div class="row"><div class="col-lg-12"><h1 class="hero-title">Pretty `JSON.stringify()` Output in JavaScript</h1></div><div class="title-byline-container"><div class="hero-credits">September 23, 2020</div></div></div></div></div><div class="col-lg-4 home-popular"><p class="right-bar-label" id="home-popular-label">Most Popular <ul class="list-unstyled"><li class="right-bar-li"><a href="http://thecodebarbarian.com/common-async-await-design-patterns-in-node.js.html">Common Async/Await Design Patterns in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/unhandled-promise-rejections-in-node.js.html">Unhandled Promise Rejections in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/80-20-guide-to-async-await-in-node.js.html">The 80/20 Guide to Async/Await in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/getting-started-with-webassembly-in-node.js.html">Getting Started With WebAssembly in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/2015/01/24/angularjs-interceptors.html">An 80/20 Guide to AngularJS HTTP Interceptors</a></li></ul></p></div></a></div><div class="col-lg-12"><div class="row"><p class="home-grid-label">Most Recent</p></div><div class="col-lg-4 home-post-grid-member"><a href="/oauth-in-nodejs-cli-apps.html"><div class="home-post-image" style="background-image:url('/images/lakej.jpg');"></div><h3 class="home-post-title">OAuth in Node.js CLI Apps</h3><div class="home-date">September 15, 2020</div><div class="home-preview"><em><p>I recently wrote about <a href="/building-a-cli-tool-with-node-js.html">building a CLI app in Node.js</a>, which showed how to</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/whats-new-in-mongoose-5-10-global-subdocument-configs.html"><div class="home-post-image" style="background-image:url('/images/nc.jpg');"></div><h3 class="home-post-title">What's New in Mongoose 5.10: Global Subdocument Configuration</h3><div class="home-date">September 10, 2020</div><div class="home-preview"><em><p><a href="https://github.com/Automattic/mongoose/blob/master/History.md#5100--2020-08-14">Mongoose 5.10.0</a> was released on August 14, 2020 and introduces several important new features. Previously, I covered the new <a href="/whats-new-in-mongoose-5-10-improved-transactions.html"><code>Connection#transaction()</code> helper</a> that improves Mongoose&#39;s support for <a href="/a-node-js-perspective-on-mongodb-4-transactions.html">MongoDB transactions</a> and <a href="/whats-new-in-mongoose-5-10-optimistic-concurrency.html">optimistic concurrency</a>. This week, I&#39;ll cover another new feature: global configuration</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/whats-new-in-mongoose-5-10-optimistic-concurrency.html"><div class="home-post-image" style="background-image:url('/images/biltmore.jpg');"></div><h3 class="home-post-title">What's New in Mongoose 5.10: Optimistic Concurrency</h3><div class="home-date">September 02, 2020</div><div class="home-preview"><em><p><a href="https://github.com/Automattic/mongoose/blob/master/History.md#5100--2020-08-14">Mongoose 5.10.0</a> was released on August 14, 2020 and introduces several important new features. Last week, I covered the new <a href="/whats-new-in-mongoose-5-10-improved-transactions.html"><code>Connection#transaction()</code> helper</a> that improves Mongoose&#39;s support for <a href="/a-node-js-perspective-on-mongodb-4-transactions.html">MongoDB transactions</a>. This week, I&#39;ll cover another new feature: the new <a href="https://mongoosejs.com/docs/guide.html#optimisticConcurrency"><code>optimisticConcurrency</code> option for schemas</a>.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/whats-new-in-mongoose-5-10-improved-transactions.html"><div class="home-post-image" style="background-image:url('/images/shore.jpg');"></div><h3 class="home-post-title">What's New in Mongoose 5.10: Improved Transactions</h3><div class="home-date">August 26, 2020</div><div class="home-preview"><em><p><a href="https://github.com/Automattic/mongoose/blob/master/History.md#5100--2020-08-14">Mongoose 5.10.0</a> was released on August 14, 2020. Mongoose 5.10 is a <a href="https://semver.org/">semver</a> minor version that introduces several important new features. In this article, I&#39;ll describe what is arguably the most important new feature: the <a href="https://mongoosejs.com/docs/api/connection.html#connection_Connection-transaction"><code>Connection#transaction()</code> function</a>, which improves Mongoose&#39;s support for <a href="/a-node-js-perspective-on-mongodb-4-transactions.html">MongoDB transactions</a>.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/building-a-cli-tool-with-node-js.html"><div class="home-post-image" style="background-image:url('/images/baysunrise.jpg');"></div><h3 class="home-post-title">Building a CLI Tool with Node.js</h3><div class="home-date">August 06, 2020</div><div class="home-preview"><em><p><a href="https://en.wikipedia.org/wiki/Command-line_interface">&quot;CLI&quot; stands for &quot;command-line interface&quot;</a>. CLIs are tools that</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/working-with-the-slack-api-in-node-js.html"><div class="home-post-image" style="background-image:url('/images/nyc2.jpg');"></div><h3 class="home-post-title">Working with the Slack API in Node.js</h3><div class="home-date">July 28, 2020</div><div class="home-preview"><em><p>Integrating with the <a href="https://api.slack.com/">Slack API</a> is becoming an increasingly common task. Slack is the de facto</p>
</em></div></a></div><div class="row"><div class="pull-right"><a href="/page/1">Older Articles >></a></div></div></div></div><style>.native-js {
  visibility: hidden;
  transition: all .25s ease-in-out;
  opacity: 0;
  flex-flow: column nowrap;
  transform: translateY(calc(100% - 35px));
  max-width: 100%;
  }

  .native-show {
  visibility: visible;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -1px 4px 1px hsla(0, 0%, 0%, .15);
  opacity: 1;
  z-index: 10;
  }

  .native-show:hover {
  transform: translateY(0);
  }

  .native-img {
  margin-right: 20px;
  max-height: 50px;
  border-radius: 3px;
  width: auto;
  }

  .native-sponsor {
  margin: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transform-origin: left;
  letter-spacing: .5px;
  transition: all .3s ease-in-out;
  font-size: 12px;
  }

  .native-show:hover .native-sponsor {
  transform: scaleY(0);
  margin: 0 20px;
  opacity: 0;
  }

  .native-flex {
  display: flex;
  padding: 20px 20px 40px;
  text-decoration: none;

  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  }

  .native-main {
  display: flex;

  flex-flow: row nowrap;
  align-items: center;
  }

  .native-details {
  display: flex;
  margin-right: 30px;

  flex-flow: column nowrap;
  }

  .native-company {
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  }

  .native-desc {
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 1.4;
  }

  .native-cta {
  padding: 10px 14px;
  border-radius: 3px;
  box-shadow: 0 6px 13px 0 hsla(0, 0%, 0%, .15);
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 12px;
  transition: all .3s ease-in-out;
  transform: translateY(-1px);
  }

  .native-cta:hover {
  box-shadow: none;
  transform: translateY(1px);
  }

  @media only screen and (min-width: 320px) and (max-width: 759px) {
  .native-flex {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .native-img {
    margin: 0;
  }

  .native-details {
    margin: 0;
  }

  .native-main {
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-content: center;
  }
  }</style><div style="padding-bottom: 100px">&nbsp;</div><script type="text/javascript">var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://g0a3nbw0xa.execute-api.us-east-1.amazonaws.com/prod/track', true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.onreadystatechange = function() {};
xhr.send(JSON.stringify({
  path: window.location.pathname,
  hostname: window.location.hostname
}));</script></body></html>